# Redmine Issue Reports Plugin

## Installing a plugin

1. Copy plugin directory into #{RAILS_ROOT}/plugins.
If you are downloading the plugin directly from Gitlab,
you can do so by changing into your plugin directory and issuing a command like

        git clone https://gitlab.com/nomadetec/redmine-issue-reports.git

2. Put in your #{RAILS_ROOT}/Gemfile.local

        gem 'holidays'

3. Update your gems

        bundle install

4. Copy config file

        cd #{RAILS_ROOT}/plugins/redmine-issue-reports

        cp config/config.example.yml config/config.yml

5. Update redmine with custom fields

        cd update-redmine

        bash update-redmine.sh

6. Restart Redmine

7. Go to one of your project settings. Click on the Modules tab.
You should see the "Issue reports" module at the end of the modules list.
Enable plugin at project level. Now you will see "Issue report" tab at the project menu.
